Signature-Version: 1.0
SHA1-Digest-Manifest: AtLqNM4hJvxPkOmp1wY+48asYOc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: sKzzY3WhQTIBF8ZH165qyZa8zfk=

Name: epl-v10.html
SHA1-Digest: 1trcRgbGnX5mKpelEMljQVvnoXQ=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature/pom
 .xml
SHA1-Digest: aXrO/8T3nrqoC/itEXJeYY4BgHk=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature/pom
 .properties
SHA1-Digest: E2SZUM3gK5YY5q5tmq4xN1ngwXc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: /tRL9J/FmAFNg5t8Yo9lsKxRuno=

Name: feature.xml
SHA1-Digest: +TlsrYV+WCx1B8X+hCjVTbmVcmk=

