Manifest-Version: 1.0
Build-Jdk: 1.7.0
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: ynF8yyZWtMKtVwAosilLElNE4Mw=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature/pom
 .properties
SHA1-Digest: Q4usuyJjR0D/9Lr6ZpBeHjJuG6I=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature/pom
 .xml
SHA1-Digest: HjmWWS+2vJ8aeb7hu9tB4EhjdeI=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: sad416os/7Xp+3U7nE1eWXuawsk=

Name: feature.xml
SHA1-Digest: Vt+ZxTbddPJHc61OvloLQzM2K8A=

