Signature-Version: 1.0
SHA1-Digest-Manifest: 3HOWmg1ZBuQxBmOrzKScdJkUcl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: sKzzY3WhQTIBF8ZH165qyZa8zfk=

Name: epl-v10.html
SHA1-Digest: 1trcRgbGnX5mKpelEMljQVvnoXQ=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature.lau
 nch.java/pom.xml
SHA1-Digest: 8i5+qSnjVotVt6juyhIb091GlGI=

Name: META-INF/maven/org.eclipse.jubula/org.eclipse.jubula.feature.lau
 nch.java/pom.properties
SHA1-Digest: 74gMCrGYMQVQQ7wP1VUGnbsZrN4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: /tRL9J/FmAFNg5t8Yo9lsKxRuno=

Name: feature.xml
SHA1-Digest: tPS7jlvZ8Ca/5ZDqLdNlJ+REQWQ=

